/*
		 * int num = (int)(Math.random()*6)+1; System.out.println(num);
		 */
		// 주사위
/*
		 * int i = 0;
		 * 
		 * do { int num = (int)(Math.random()*45)+1; System.out.print(num+" "); i++;
		 * }while(i<5);
		 */
                //로또생성(do~while문 사용)
/*
		 * for(int i = 0; i<=5; i++) { int num = (int)(Math.random()*45)+1;
		 * System.out.print(num+"  ");}
		 */
                //로또생성(for문 사용)
/*
		 * int [] intArray = new int[6];
		 * 
		 * // 로또 번호 6개 발생 후 배열에 담기 for(int i=0; i < intArray.length; i++) { intArray[i]
		 * = (int)(Math.random() * 45 ) + 1; }
		 * 
		 * // 배열에 담긴 6개 출력 하기 for(int i=0; i < intArray.length; i++) { System.out.print(
		 * intArray[i] + " "); }
		 */

		/*
		 * int[]leftArray = new int[]{10, 20, 30, 40}; int[]rightArray = new int[]{10,
		 * 20, 30};
		 * 
		 * if(leftArray.length==rightArray.length) { for(int i=0; i<leftArray.length;
		 * i++) { if(leftArray[i]==rightArray[i]) { System.out.println(i+"번째 값이 다릅니다.");
		 * } } } else { System.out.println("두 배열의 크기가 다릅니다.");
		 * 
		 * 
		 * }
		 */
                 //두배열의 크기비교
		int[] lotto = new int[6];

                /* // 미니 로또 만들기(중복체크함)
                 for(int i = 0; i<lotto.length ; i++) {
                 lotto[i] = (int)(Math.random()*45) + 1;
                 for(int j=0; j < i; j++) {
                // 현재 번호가 이전 번호랑 같다면 다시...
                if(lotto[j] == lotto[i]) {
                i--;  // for 제어 ( 이전자리로 되돌리기 )
                   }
                 }
                }
                // 완성된 로또 번호 출력
               for(int i = 0; i<lotto.length ; i++) {
               System.out.print(lotto[i] + " " );
                }*/


                //연습문제 2번
		System.out.println("숫자를 입력하세요");
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		for (int a = 1;a<=x; a++) {
			for (int b =0; b < a; b++) {
				System.out.print(a);
			}
			System.out.println();
		}
		sc.close();//

               //연습문제3번
                Scanner sc = new Scanner(System.in);
		
		System.out.print("숫자를 입력하세요 >");
		int end = sc.nextInt();
		//System.out.println("");
		
		for(int i=1 ;i<=end ; i++) {
			//System.out.println( i );
			for(int j=1; j<=i ;j++) {
				System.out.print( i );
			}
			System.out.println();
		}//

                //연습문제4번
		
		for(int i=1; i <= 9; i++) {
			for( int dan=2; dan <= 9; dan++) {
				System.out.print(dan +"*"+ i + "=" + dan * i + " \t" );
			}
			System.out.println();
		}//
                
                //연습문제 4번
                Scanner sc = new Scanner(System.in);
		System.out.println("Input Number");
		
		int num, maxNum=0;
		
		for (int i=1; i<=5; i++) {
			System.out.println("Number :");
			num = sc.nextInt();
			if(num > maxNum) {
				maxNum = num;
			}
		}
		System.out.println("Max Number is "+ maxNum );//



               //연습문제 5번
                    for(int i=1; i<=10; i++) {
			for(int j=i; j<=i+9; j++) {
				System.out.print(j + "\t");
			}
			System.out.println();
		}//


                //연습문제 6번		
                System.out.println("숫자를 입력하세요");
		Scanner sc = new Scanner(System.in); 
		int x = sc.nextInt();
		int sum=0;
		int startNumber =0;
		
		if(x%2==0) {
			startNumber=0;
		}else {
			startNumber=1;
		}
			for(int i =startNumber; i<=x; i++) {
				sum += i;
				
			}
			System.out.println("결과값 :"+ sum);//

              //연습문제7
                int num = (int) (Math.random() * 1) + 1;
		Scanner sc = new Scanner(System.in);
		System.out.println("숫자맞추게 게임");

		for (;;) {
			System.out.print(">>");
			int x = sc.nextInt();
			if (x == num) {
				System.out.println("맞습니다");
				System.out.print("게임을 종료하시겠습니까?(y/n)>>");
				String r = sc.next();
				if(r.equals("y")) {
					System.out.println("게임종료");
					break;
				}else {
				 System.out.println("재시작");
				}

			} else if (x > num) {
				System.out.println("더낮게");

			} else {
				System.out.println("더높게");

			}
		}
		


                // 연습문제 7번
		// 숫자 맞추기 게임 
		// 1. 1~100 사이의 임의의 수 선택
		// 2. 키보드로 수 입력 받기
		// 3. 입력받은 수와 미리 선택된 수 비교 해서 낮게 높게 출력
		// 4. 맞혔을 경우 게임 계속 진행 여부 입력 받기 y n
		// 5. y == 종료 
		// 6. n == 계속 진행 (1부터 다시 시작 ...)
		
		Scanner sc = new Scanner(System.in);
		Boolean b = true;
		while( b ) {
			int number = (int)(Math.random()*100) + 1;
			
			while(true) {
				System.out.print(">>");
				int input = sc.nextInt();
				
				if(input > number ) {
					System.out.print("더 낮게");
				}else if(input < number ){
					System.out.print("더 높게");
				}else {
					System.out.print("맞았습니다");
					sc.next();
					break;
				}
			}
			
			System.out.print("게임을 종료? (y/n)");
			String yn = sc.next();
			
			if("y".equals(yn) || "Y".equals(yn)) {
				b = false;
			}
		}










​

