/*
		 * int num = (int)(Math.random()*6)+1; System.out.println(num);
		 */
		// 주사위
/*
		 * int i = 0;
		 * 
		 * do { int num = (int)(Math.random()*45)+1; System.out.print(num+" "); i++;
		 * }while(i<5);
		 */
                //로또생성(do~while문 사용)
/*
		 * for(int i = 0; i<=5; i++) { int num = (int)(Math.random()*45)+1;
		 * System.out.print(num+"  ");}
		 */
                //로또생성(for문 사용)
/*
		 * int [] intArray = new int[6];
		 * 
		 * // 로또 번호 6개 발생 후 배열에 담기 for(int i=0; i < intArray.length; i++) { intArray[i]
		 * = (int)(Math.random() * 45 ) + 1; }
		 * 
		 * // 배열에 담긴 6개 출력 하기 for(int i=0; i < intArray.length; i++) { System.out.print(
		 * intArray[i] + " "); }
		 */

		/*
		 * int[]leftArray = new int[]{10, 20, 30, 40}; int[]rightArray = new int[]{10,
		 * 20, 30};
		 * 
		 * if(leftArray.length==rightArray.length) { for(int i=0; i<leftArray.length;
		 * i++) { if(leftArray[i]==rightArray[i]) { System.out.println(i+"번째 값이 다릅니다.");
		 * } } } else { System.out.println("두 배열의 크기가 다릅니다.");
		 * 
		 * 
		 * }
		 */
                 //두배열의 크기비교
