/*
		 * int num = (int)(Math.random()*6)+1; System.out.println(num);
		 */
		// 주사위
/*
		 * int i = 0;
		 * 
		 * do { int num = (int)(Math.random()*45)+1; System.out.print(num+" "); i++;
		 * }while(i<5);
		 */
                //로또생성(do~while문 사용)
/*
		 * for(int i = 0; i<=5; i++) { int num = (int)(Math.random()*45)+1;
		 * System.out.print(num+"  ");}
		 */
                //로또생성(for문 사용)
/*
		 * int [] intArray = new int[6];
		 * 
		 * // 로또 번호 6개 발생 후 배열에 담기 for(int i=0; i < intArray.length; i++) { intArray[i]
		 * = (int)(Math.random() * 45 ) + 1; }
		 * 
		 * // 배열에 담긴 6개 출력 하기 for(int i=0; i < intArray.length; i++) { System.out.print(
		 * intArray[i] + " "); }
		 */

		/*
		 * int[]leftArray = new int[]{10, 20, 30, 40}; int[]rightArray = new int[]{10,
		 * 20, 30};
		 * 
		 * if(leftArray.length==rightArray.length) { for(int i=0; i<leftArray.length;
		 * i++) { if(leftArray[i]==rightArray[i]) { System.out.println(i+"번째 값이 다릅니다.");
		 * } } } else { System.out.println("두 배열의 크기가 다릅니다.");
		 * 
		 * 
		 * }
		 */
                 //두배열의 크기비교
		int[] lotto = new int[6];

                /* // 미니 로또 만들기(중복체크함)
                 for(int i = 0; i<lotto.length ; i++) {
                 lotto[i] = (int)(Math.random()*45) + 1;
                 for(int j=0; j < i; j++) {
                // 현재 번호가 이전 번호랑 같다면 다시...
                if(lotto[j] == lotto[i]) {
                i--;  // for 제어 ( 이전자리로 되돌리기 )
                   }
                 }
                }
                // 완성된 로또 번호 출력
               for(int i = 0; i<lotto.length ; i++) {
               System.out.print(lotto[i] + " " );
                }*/


                //연습문제 2번
		System.out.println("숫자를 입력하세요");
		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		for (int a = 1;a<=x; a++) {
			for (int b =0; b < a; b++) {
				System.out.print(a);
			}
			System.out.println();
		}
		sc.close();//

               //연습문제3번
                Scanner sc = new Scanner(System.in);
		
		System.out.print("숫자를 입력하세요 >");
		int end = sc.nextInt();
		//System.out.println("");
		
		for(int i=1 ;i<=end ; i++) {
			//System.out.println( i );
			for(int j=1; j<=i ;j++) {
				System.out.print( i );
			}
			System.out.println();
		}//

                //연습문제4번
		
		for(int i=1; i <= 9; i++) {
			for( int dan=2; dan <= 9; dan++) {
				System.out.print(dan +"*"+ i + "=" + dan * i + " \t" );
			}
			System.out.println();
		}//
                
                //연습문제 4번
                Scanner sc = new Scanner(System.in);
		System.out.println("Input Number");
		
		int num, maxNum=0;
		
		for (int i=1; i<=5; i++) {
			System.out.println("Number :");
			num = sc.nextInt();
			if(num > maxNum) {
				maxNum = num;
			}
		}
		System.out.println("Max Number is "+ maxNum );//



               //연습문제 5번
                    for(int i=1; i<=10; i++) {
			for(int j=i; j<=i+9; j++) {
				System.out.print(j + "\t");
			}
			System.out.println();
		}//












​

