//배열 연습문제 1번
int[] data = { 1, 3, 5, 8, 9, 11, 15, 19, 18, 20, 30, 33, 31 };
		int count =0;
		int sum =0;
		
		for (int i =0; i<data.length; i++) {
			if((data[i]%3)==0) {
				count++;
				sum += data[i];
				
			}
		}
		System.out.println("주어진 배열개수"+count);
		System.out.println("주어진 배열합"+sum);//
//배열 연습문제 2번
Scanner sc = new Scanner(System.in);
		int[] dataArray = new int[5];
		int num;
		double sum = 0;

		// 키보드에서 배열 크기만큼 입력 받아 배열에 저장하는 코드
		for (int i = 0; i < dataArray.length; i++) {
			num = sc.nextInt();
			dataArray[i] = num;
		}

		// 배열에 저장된 정수 값 더하기
		for (int i = 0; i < dataArray.length; i++) {
			sum = sum + dataArray[i];
		}

		// 평균값 출력
		System.out.println("평균은 " + sum / dataArray.length + " 입니다.");

		sc.close();
