//배열 연습문제 1번
int[] data = { 1, 3, 5, 8, 9, 11, 15, 19, 18, 20, 30, 33, 31 };
		int count =0;
		int sum =0;
		
		for (int i =0; i<data.length; i++) {
			if((data[i]%3)==0) {
				count++;
				sum += data[i];
				
			}
		}
		System.out.println("주어진 배열개수"+count);
		System.out.println("주어진 배열합"+sum);//
//배열 연습문제 2번
Scanner sc = new Scanner(System.in);
		int[] dataArray = new int[5];
		int num;
		double sum = 0;

		// 키보드에서 배열 크기만큼 입력 받아 배열에 저장하는 코드
		for (int i = 0; i < dataArray.length; i++) {
			num = sc.nextInt();
			dataArray[i] = num;
		}

		// 배열에 저장된 정수 값 더하기
		for (int i = 0; i < dataArray.length; i++) {
			sum = sum + dataArray[i];
		}

		// 평균값 출력
		System.out.println("평균은 " + sum / dataArray.length + " 입니다.");

		sc.close();
//연습문제3번
char c[] = {'T','h','i','s',' ','i','s',' ','a',' ','p','e','n','c','i','l'};
		
		for(int i = 0; i<c.length; i++) {
			System.out.print(c[i]);
			
		}
		System.out.println("");
		for(int i = 0; i<c.length; i++) {
			if(c[i] == ' ') {
				c[i] = ',';
			}
		}
		System.out.println("");
		System.out.println(c);
//연습문제 4번
int []data = {50000,10000,5000,1000,500,100,50,10,5,1};
		
		System.out.print("금액 : "); 
		Scanner sc = new Scanner(System.in); 
		int x = sc.nextInt();
		
		for(int i =0; i<data.length; i++) {
			int won = data[i];
			int count = x / won;
			x= x -(count*won);
			System.out.println(won + "원 : "+count+"개");
		}
		sc.close();
