//생성자이용 (클래스정의)//
//Gdoos클래스
public class Goods {
	
	private String name;
	private int price;
	public Goods(String name, int price) {
		super();
		this.name = name;
		this.price = price;
	}
	public Goods() {
		super();
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public int getPrice() {
		return price;
	}
	public void setPrice(int price) {
		this.price = price;
	}
	public void showInfo() {
		System.out.println("상품이름 : "+ this.name);
		System.out.println("상품가격 : "+ this.price);
	}
}//
//GoodsApp
public class GoodsAPP {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Goods g1 = new Goods("니콘",400000);
		Goods g2 = new Goods("LG그램",900000);

		g2.showInfo();
		g1.showInfo();
	}
}//
//Point
public class Point {
	
	private int x;
	private int y;
	public Point(int x, int y) {
		super();
		this.x = x;
		this.y = y;
	}
	public Point() {
		super();
	}
	public int getX() {
		return x;
	}
	public void setX(int x) {
		this.x = x;
	}
	public int getY() {
		return y;
	}
	public void setY(int y) {
		this.y = y;
	}
	public void draw() {
		System.out.println("점 x= "+this.x+"을 그렸습니다.");
		System.out.println("점 y= "+this.y+"을 그렸습니다.");
	}
}//
//PointApp
public class PointApp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Point g1 = new Point(5,5);//g1.setX(5),g1.setY(5)
		Point g2 = new Point(10,23);//g2.setX(10),g2.setY(23)


		g2.draw();
		g1.draw();
	}
}//
//TV
public class TV {
	private int channel;
	private int volume;
	private boolean power;
	
	public TV() {
	  this(7,20,false);
	}
	
	public TV(int channel, int volume, boolean power) {
		super();
		this.channel = channel;
		this.volume = volume;
		this.power = power;
	}
	
	public int getChannel() {
		return channel;
	}
	public int getVolume() {
		return volume;
	}
	public boolean isPower() {
		return power;
	}
	
	void power(boolean on) {
		this.power = on;
	}
	
	
	void channel(int channel) {
		if(channel > 0 && channel < 256) {
			this.channel = channel;
		}else {
			System.out.println( "그런채널 없습니다" );
		}
	}
	
	void channel(boolean up) {
		if(up) {
			if(this.channel < 255) {
				this.channel++;
			}
		}else {
			if(this.channel > 1) {
				this.channel--;
			}
		}
	}
	
	void volume(int volume) {
		if(volume >= 0 && volume <= 100) {
			this.volume = volume;
		}
	}
	
	void volume(boolean up) {
		if(up) {
			if(this.volume < 100) {
				this.volume++;
			}
		}else {
			if(this.volume > 0) {
				this.volume --;
			}
		}
	}
	
	public void status() {
		System.out.print("전원 : " + (power? "켜짐" : "꺼짐"));
		System.out.print(" 채널 : " + channel);
		System.out.println(" 볼륨 : " + volume);
	}
	
	
	// 3항 연산자 ? : 
	// (조건)? 참값 : 거짓값 
	}//
//TV App
public class TVApp {
​
	public static void main(String[] args) {
		TV tv = new TV();
		
		tv.status();
		
		tv.power(true);
		tv.volume(120);
		tv.status();
		
		tv.volume(false);
		tv.status();
		
		tv.channel(0);
		tv.status();
		
		tv.channel(true);
		tv.channel(true);
		tv.channel(true);
		tv.status();
		
		tv.power(false);
		tv.status();
	}
