// 실습문제 2번
package day6_pratice;

public class OOP_new_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Student s1 = new Student();
		s1.name = "철수";
		s1.ban = 1;
		s1.no = 1;
		s1.kor = 90;
		s1.eng= 70;
		s1.math= 80;
		
		Student s2 = new Student();
		s2.name = "영희";
		s2.ban = 1;
		s2.no = 2;
		s2.kor = 100;
		s2.eng= 90;
		s2.math= 80;
		
		System.out.println("철수 : 총점 - "+s1.getTotal()+"점,"+ " 평균 - "+s1.getAverage()+"점");
		System.out.println("영희 : 총점 - "+s2.getTotal()+"점,"+ " 평균 - "+s2.getAverage()+"점");
		
		System.out.println();
		s1.showInfo();
		System.out.println();
		s2.showInfo();
		
		
		
		
	}

}
class Student{
	String name ;
	int ban;
	int no;
	int kor;
	int eng;
	int math;
	
	int getTotal() {
		return kor + eng + math;
	}
	float getAverage() {
		return ((kor + eng + math)/3);
	}
	void showInfo() {
		System.out.println("이름 : "+name);
		System.out.println("반 : "+ban);
		System.out.println("번호 : "+no);
		System.out.println("국어점수 : "+kor);
		System.out.println("영어점수 : "+eng);
		System.out.println("수학점수 : "+math);
	}
}
