// 1. 정수를 저장하는 길이가 10일 배열을 만들고 다음과 같이 초기화하세요
//   40, 25, -1, 8, 76, 9

	  int[] intArray = new int[10];
		intArray[0] = 40;
		intArray[1] = 25;
		intArray[2] = -1;
		intArray[3] = 8;
		intArray[4] = 76;
		intArray[5] = 9;
// 3. 1번 배열에서 반복문과 break를 사용해 배열 요소의 값이 0보다 작으면 반복문을 빠져나와 
//   그 때의 인덱스를 출력하세요
    int i;
		for (i = 0; i < intArray.length; i++) {
			if ((intArray[i]) == 0)
				break;
		}
		System.out.println("배열 인덱스 " + i + " 위치에 최초의 0이 저장됨");

//4. char 데이터를 저장할 길이 10의 배열을 만들고, 소문자 'a'부터 'j'까지 저장하세요

      char [] c = new char[10];
		
		for(int i = 0; i<c.length; i++) {
			 c[i]= (char)('a'+i);
		}
			for(int i = 0; i<c.length; i++) {
				System.out.println(c[i]);
			}
