<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>박스 모델</title>
    <style>
      body {
        background: ghostwhite;
      }
      Span {
        background: deepskyblue;
      }
      div.box {
        background: yellow;
        border-style: solid;
        border-color: peru;

        margin: 40px;
        border-width: 30px;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <span>DIVDIVDIV</span>
    </div>
  </body>
</html>
