<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>링크와 앵커</title>
  </head>
  <body>
    <h3>Elvis Presley</h3>
    <a href="C:\Users\moble\Desktop\HTML\img\button.png" download
      >사진다운로드</a
    >
    <a href="14.하이퍼링크_01.html" download>사진다운로드</a>
    <hr />
    <ul>
      <li><a href="#love">Love me tender </a></li>
      <li><a href="#can">Can't help falling in love</a></li>
      <li><a href="#it">It's now or never</a></li>
    </ul>

    <h3 id="love">Love me tender</h3>
    Love me tender, Love me sweet, Never let me go.<br />
    You have made my life complete, <br />
    And I love you so.<br />
    Love me tender, Love me true, <br />
    All my dreams fulfilled.<br />
    For my darling I love you, And I always will.<br />
    Love me tender, Love me sweet, Never let me go.<br />
    You have made my life complete, <br />
    And I love you so.<br />
    Love me tender, Love me true, <br />
    All my dreams fulfilled.<br />
    For my darling I love you, And I always will.<br />

    <h3 id="can">Can't help falling in love</h3>
    Love me tender, Love me sweet, Never let me go.<br />
    You have made my life complete, And I love you so.<br />
    Love me tender, Love me true, All my dreams fulfilled.<br />
    For my darling I love you, And I always will.<br />
    Love me tender, Love me sweet, Never let me go.<br />
    You have made my life complete, And I love you so.<br />
    Love me tender, Love me true, All my dreams fulfilled.<br />
    For my darling I love you, And I always will.<br />

    <h3 id="it">It''s now or never</h3>
    It's now or never, Come hold me tight<br />
    Kiss me my darling, Be mine tonight<br />
    Tomorrow will be too late,<br />
    It's now or never. My love won't wait.<br />
    It's now or never, Come hold me tight<br />
    Kiss me my darling, Be mine tonight<br />
    Tomorrow will be too late,<br />
    It's now or never. My love won't wait.<br />
  </body>
</html>
