<html>
  <meta charset="UTF-8" />
  <head>
    <script>
      //저장 버튼을 누르면 호출되는 checkForm 함수 선언
      function checkForm() {
        alert("로그인 가능 이상 없음");

        //사용자가 웹브라우저 화면에서 입력한 [아이디값]을 가져와 uid 변수에 저장
        var uid = document.memberRegForm.uid.value;

        //공백 제거
        uid = uid.trim();

        //아이디 유효성 체크를 위해 RegExp 객체 생성
        var regExp = new RegExp(/^[a-z][a-z0-9_]{6,14}$/);

        //만약 아이디가 잘못된 문자 패턴이면 경고하고 함수 중단
        if (regExp.test(uid) == false) {
          alert(
            "[아이디] 입력 규칙에 맞지 않음.\n<1> 영소문자 또는 숫자 또는 언더바(_)로 구성되어야함.\n<2> 글자수는 7~15자 사이 이어야함\n<3> 첫글자가 영문이어야함.\n"
          );

          //<유효성체크> 입력한 아이디 비우고 길이없는문자데이터 붙이기.
          //focus 사용해서 커서 아이디창에 있을 수 있도록 설정해주기.
          document.memberRegForm.uid.value = "";
          document.memberRegForm.uid.focus();
          return;
        }
        //사용자가 웹브라우저 화면에서 입력한 [암호값]을 가져와 pwd 변수에 저장
        var pwd = document.memberRegForm.pwd.value;

        //공백 제거
        pwd = pwd.trim();

        //암호 유효성 체크를 위해 RegExp 객체 생성
        var regExp = new RegExp(/^[a-z0-9_]{8,15}$/);

        //만약 암호가 잘못된 문자 패턴이면 경고하고 함수 중단
        if (regExp.test(pwd) == false) {
          alert(
            "[암호] 입력 규칙에 맞지 않음.\n<1> 영소문자 또는 숫자로 구성되어야함.\n<2> 글자수는 8~15자 사이 이어야함.\n"
          );

          //<유효성체크> 입력한 아이디 비우고 길이없는문자데이터 붙이기.
          //focus 사용해서 커서 아이디창에 있을 수 있도록 설정해주기.
          document.memberRegForm.pwd.value = "";
          document.memberRegForm.pwd.focus();
          return;
        }
        //사용자가 웹브라우저 화면에서 입력한 [암호확인값]을 가져와 pwd_confirm 변수에 저장
        var pwd_confirm = document.memberRegForm.pwd_confirm.value;

        if (pwd_confirm == "" || new RegExp(/^[ ]+$/).test(pwd_confirm)) {
          alert("[암호확인]을 입력해주세요.");

          //다시 빈칸으로 지워주기
          document.memberRegForm.pwd_confirm.value = "";
          return;
        } else {
          if (pwd != pwd_confirm) {
            alert("[암호]와 [암호확인] 값이 같지 않습니다!");
            return;
          }
        }
        //스킬체크 변수 선언
        var skillCnt = 0;
        // i번째 스킬이 체크되어 있으면 변수 skillCnt 에 1 업데이트하기
        for (var i = 0; i < document.memberRegForm.skill.length; i++) {
          if (document.memberRegForm.skill[i].checked == true) {
            skillCnt++;
          }
        }
        // skillCnt 가 0 이면(=아무것도 체크되어 있지 않으면) 경고하고 함수중단
        if (skillCnt == 0) {
          alert("소유 스킬은 1개 이상 선택요망!");
          return;
        }
        // 체크한 학력의 개수를 저장하는 변수 선언
        var schoolCnt = 0;
        // i번째 학력이 체크되어 있으면 변수 schoolCnt 1 업데이트하기
        for (var i = 0; i < document.memberRegForm.school.length; i++) {
          if (document.memberRegForm.school[i].checked) {
            schoolCnt++;
            break;
          }
        }
        // schoolCnt 가 0 이면(=아무것도 체크되 있지 않으면) 경고하고 함수중단
        if (schoolCnt == 0) {
          alert("최종 학력은 1개 선택요망!");
          return;
        }
        // 선택한 [거주지]를 변수 addr 에 저장.
        var addr = document.memberRegForm.addr.value;
        // 선택한 [거주지]가 없으면 경고하고 함수 중단
        if (addr == "") {
          alert("거주지 입력요망");
          return;
        }
        //--------------------------------
        // 년월일의 미래 날짜 여부 리턴하는 함수 선언하기
        //--------------------------------
        function is_future(year, month, date) {
          var result = false;

          var interval =
            new Date().getTime() -
            new Date(
              parseInt(year, 10),
              parseInt(month, 10) - 1,
              parseInt(date, 10)
            ).getTime();

          if (interval < 0) {
            result = true;
          }

          return result;
        }
        //--------------------------------
        // 생일의 유효성을 체크하는 함수 선언하기
        //--------------------------------
        function checkBirth() {
          //선택한 [생일]의 년,월,일을 변수 birth_year, birth_month, birth_date에 저장
          var birth_year = document.memberRegForm.birth_year.value;
          var birth_month = document.memberRegForm.birth_month.value;
          var birth_date = document.memberRegForm.birth_date.value;

          if (birth_year == "" || birth_month == "" || birth_date == "") {
            return;
          }

          if (is_valid_date(birth_year, birth_month, birth_date) == false) {
            alert("존재하지 않는 생일입니다. 다시 선택해 주삼!");
            document.memberRegForm.birth_year.value = "";
            document.memberRegForm.birth_month.value = "";
            document.memberRegForm.birth_date.value = "";
            return;
          }
        }
        //--------------------------------
        // 년월일이 실존 하는지의 여부를 체크하는 함수
        //--------------------------------
        function is_valid_date(year, month, date) {
          // 매개변수로 들어온 년도,월, 일을 진짜 정수 숫자로 바꾸기
          year = parseInt(year, 10);
          month = parseInt(month, 10);
          date = parseInt(date, 10);

          // 매개변수로 들어온 년,월,일을  가지고 Date 객체 생성하기.
          var dateObj = new Date(year, month - 1, date);

          // Date 객체에서 년월일을 뽑아내기
          var year2 = dateObj.getFullYear();
          var month2 = dateObj.getMonth() + 1;
          var date2 = dateObj.getDate();

          // Date 객체에서 뽑아낸 년월일이 매개변수들어온 년,월,일과 같으면 true 리턴하기
          if (year == year2 && month == month2 && date == date2) {
            return true;
          }
          // Date 객체에서 뽑아낸 년월일이 매개변수들어온 년,월,일과 같지 않으면 false 리턴하기
          else {
            return false;
          }
        }
        // 선택한 생일의 년,월,일을 변수 birth_year,birth_month,birth_date 에 저장.
        var birth_year = document.memberRegForm.birth_year.value;
        var birth_month = document.memberRegForm.birth_month.value;
        var birth_date = document.memberRegForm.birth_date.value;

        if (birth_year == "") {
          alert("생일 년도 입력요망");
          return;
        }
        if (birth_month == "") {
          alert("생일 월 입력요망");
          return;
        }
        if (birth_month == "") {
          alert("생일 일 입력요망");
          return;
        }
        // 입력된 주민번호 얻어와 변수 앞자리는 jumin_num1에 뒷자리는 jumin_num2에 저장
        var jumin_num1 = document.memberRegForm.jumin_num1.value;
        var jumin_num2 = document.memberRegForm.jumin_num2.value;
        // 정수 숫자 6개를 검사하는 RegExp 객체 생성하기
        var regExp1 = new RegExp(/^[0-9]{6}$/);

        // 만약 주민번호 앞자리가  6자리 숫자가 아니면 경고하고 주민번호 초기화하고 함수 중단하기
        if (regExp1.test(jumin_num1) == false) {
          alert("주민번호 앞자리는 6자리 숫자이어야 합니다.재 입력바람!");
          //주민번호 초기화
          document.memberRegForm.jumin_num1.value = "";
          //함수 중단
          return;
        }

        // 정수 숫자 7개를 검사하는 RegExp 객체 생성하기
        var regExp1 = new RegExp(/^[1-4][0-9]{6}$/);
        // 만약 주민번호 뒤자리가 7자리 숫자가 아니면 경고하고 주민번호 초기화하고 함수 중단하기
        if (regExp1.test(jumin_num2) == false) {
          alert(
            "주민번호 뒤자리는 첫 숫자는 1~4이어야하고, 모두 7자리 숫자이어야 합니다. 재입력바람!" // 유효성 체크
          );
          //주민번호 초기화
          document.memberRegForm.jumin_num2.value = "";
          //함수 중단
          return;
        }
        // 주민번호에서 출생년도,월,일 2자리씩 구하기
        var jumin_year = jumin_num1.substr(0, 2);
        var jumin_month = jumin_num1.substr(2, 2);
        var jumin_date = jumin_num1.substr(4, 2);

        // 주민번호에서 출생년도 19 또는 20 구해서 출생년도 앞에 붙이기
        var first_num = jumin_num2.substr(0, 1);

        //만약 주민번호 뒷자리 첫째자리(first_num)이 1또는 2라면 19, 3 또는 4라면 20을 붙여라.
        if (first_num == "1" || first_num == "2") {
          jumin_year = "19" + jumin_year;
        }
        if (first_num == "3" || first_num == "4") {
          jumin_year = "20" + jumin_year;
        }
        // 출생년월일이 존재하지 않는 날짜면 경고하고 함수 중단하기
        if (is_valid_date(jumin_year, jumin_month, jumin_date) == false) {
          alert("주민번호 앞자리는 존재하지 않는 년월일 입니다.");
          document.memberRegForm.jumin_num1.value = "";
          document.memberRegForm.jumin_num2.value = "";
          return;
        }
        //출생년월일이 미래 날짜면 경고하고 함수 중단하기
        if (is_future(jumin_year, jumin_month, jumin_date)) {
          alert("주민번호 출생년월일이 미래 입니다.");
          document.memberRegForm.jumin_num1.value = "";
          document.memberRegForm.jumin_num2.value = "";
          return;
        }

        //파일 선택 안하면 경고창
        if (document.memberRegForm.pic.value == "") {
          alert("파일 선택은 필수입니다!");
          return;
        }
        if (document.memberRegForm.is_confirm.checked == false) {
          alert("숙지사항은 필수 체크입니다!");
          return;
        }
      }
    </script>
  </head>
  <body>
    <form name="memberRegForm">
      <!-- //테이블 만들기 -->
      <table border="1" cellpadding="7" cellspacing="0">
        <tr>
          <th>아이디<!--텍스트--></th>
          <td><input type="text" name="uid" size="8" /></td>
        </tr>

        <tr>
          <th>
            암호
            <!--암호-->
          </th>
          <td><input type="password" name="pwd" size="8" /></td>
        </tr>

        <tr>
          <th>
            소유스킬
            <!--체크박스-->
          </th>

          <td>
            <input type="checkbox" name="skill" value="Java" />Java
            <input type="checkbox" name="skill" value="JSP" />JSP
            <input type="checkbox" name="skill" value="Spring" />Spring
            <input type="checkbox" name="skill" value="Oracle" />Oracle
          </td>
        </tr>

        <tr>
          <th>
            최종학력
            <!--라디오버튼-->
          </th>

          <td>
            <input type="radio" name="고졸" value="중졸" />중졸
            <input type="radio" name="school" value="고졸" />고졸
            <input type="radio" name="school" value="전문대졸" />전문대졸
            <input type="radio" name="school" value="일반대졸" />일반대졸
          </td>
        </tr>
        <tr>
          <th>
            숙지사항
            <!--체크박스-->
          </th>
          <td>
            입력하신 개인 정보는 회사 소유 입니다.
            <input type="checkbox" name="is_confirm" value="확인" />확인
          </td>
        </tr>
        <tr>
          <th>
            거주지역
            <!--select 박스-->
          </th>
          <td>
            <select name="addr">
              <option value="">-선택-</option>
              <option value="서울">서울</option>
              <option value="경기">경기</option>
              <option value="인천">인천</option>
              <option value="전라도">전라도</option>
              <option value="경상도">경상도</option>
              <option value="강원도">강원도</option>
              <option value="충청도">충청도</option>
              <option value="제주도">제주도</option>
              <option value="기타">기타</option>
            </select>
          </td>
        </tr>

        <tr>
          <th>
            생일
            <!--select 박스-->
          </th>
          <td>
            <select name="birth_year" onChange="checkBirth();">
              <option value="">
                <script>
                  for (var i = 2000; i <= 2020; i++) {
                    document.write("<option value=" + i + ">" + i);
                  }
                </script>
              </option></select
            >년
            <select name="birth_month" onChange="checkBirth();">
              <option value="">
                <script>
                  for (var i = 1; i <= 12; i++) {
                    if (i < 10)
                      document.write("<option value=0" + i + ">0" + i);
                    else document.write("<option value=" + i + ">" + i);
                  }
                </script>
              </option></select
            >월
            <select name="birth_date" onChange="checkBirth();">
              <option value="">
                <script>
                  for (var i = 1; i <= 31; i++) {
                    if (i < 10)
                      document.write("<option value=0" + i + ">0" + i);
                    else document.write("<option value=" + i + ">" + i);
                  }
                </script>
              </option></select
            >일
          </td>
        </tr>

        <tr>
          <th>
            주민번호
            <!--텍스트-->
          </th>
          <td>
            <input type="text" name="jumin_num1" maxlength="6" /> -
            <input type="password" name="jumin_num2" maxlength="7" />
          </td>
        </tr>

        <tr>
          <th>
            사진
            <!--파일-->
          </th>
          <td>
            <input type="file" name="pic" />
          </td>
        </tr>
      </table>
    </form>

    <!--저장버튼을 만든다. 저장버튼을 누르면 checkForm() 함수가 시행된다.-->
    <input type="button" value="저장" onClick="checkForm()" />
  </body>
</html>
