<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>리스트 꾸미기</title>
		<style>
			ul {
				background : goldenrod;
				padding : 10px 10px 10px 50px;
				list-style : circle inside url(“img/marker.png”);
			}

			ul li {
				background : greenyellow;
				margin-bottom : 5px;
			}


		</style>
	</head>
	<body>
		<h3>커피 메뉴</h3>
		<hr>
		<ul>
			<li>Espresso</li>
			<li>Cappuccino</li>
			<li>Cafe Latte</li>
		</ul>
	</body>
</html>
