<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>document.getElementsByTagName()</title>
    <script>
      function change() {
        var spanArray = document.getElementsByTagName("span");
        for (var i = 0; i < spanArray.length; i++) {
          var span = spanArray[i];
          span.style.color = "red";
          span.style.fontSize = "20px";
        }
      }
    </script>
  </head>

  <body>
    <h3>
      내가 좋아하는 과일
      <button onclick="change()">누르세요</button>
    </h3>
    <hr />
    저는 빨간 <span>사과</span>를 좋아해서 아침마다 한 개씩 먹고 있어요. 운동할
    때는 중간 중간에 <span>바나나</span>를 먹지요. 탄수화물 섭취가 빨라 힘이
    납니다. 또한 달콤한 향기를 품은 <span>체리</span>와 여름 냄새 물씬 나는
    <span>자두</span>를 좋아합니다.
  </body>
</html>
