<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>웹 페이지의 자동 스크롤</title>
<script>
function startScroll(interval) {
	setInterval("autoScroll()", interval);
}

function autoScroll() {
	window.scrollBy(0,10); // 10픽셀 위로 스크롤
}
</script>
</head>
<body onload="startScroll(1000)">
<h3>자동 스크롤 페이지</h3>
<hr>
<h3>편지</h3>
여기까지가 끝인가 보오 이제 나는 돌아서겠소<br>
억지 노력으로 인연을 거슬러 괴롭히지는 않겠소<br><br>
하고 싶은 말 하려 했던 말 이대로 다 남겨 두고서<br>
혹시나 기대도 포기하려 하오 그대 부디 잘 지내시오<br><br>
기나긴 그대 침묵을 이별로 받아 두겠소<br>
행여 이 맘 다칠까 근심은 접어 두오<br><br>
오 사랑한 사람이여 더 이상 못 보아도<br>
사실 그대 있음으로 힘겨운 날들을 견뎌 왔음에 감사하오<br><br>
좋은 사람 만나오 사는 동안 날 잊고 사시오<br>

</body>
</html>
