<!DOCYTYPE HTML> <!-- HTML 무너임을 브라우저에 알리는 지시어로 반드시 첫 줄에 나와야 함-->
<html>  <!--웹 문서의 시작과 끝을 나타내는 태그-->
<head> <!--웹 브라우저가 웹문서를 해석하는데 필요한 정보를 입력-->
<title> di태그로 팝업만들기 </title>  <!--웹 브라우저의 탭이름-->
<META charset="UTF-8"> <!--META 태그 : 웹 브라우저에는 보이지 안지만 웹 문서와 관련된 정보르 지정할 때 사용-->
</head>                    
<body>
추신수 시즌 18호 홈런...생에 4번째 20홈런 보인다.<br>
추신수는 14일(한국시간)미국 텍사스 주 알링턴 글로브 라이프파크에서 열린 2015메이저리그 오클랜드 에스레틱스와 홈경기에<br>
2번 우익수로 선발 출장, 4타수 3안타 1홈런 2타점 1볼넷을 기록했다.<br>
<hr>

<div style= "background-color:lightblue;width:200;height:100;
            padding:10;display:block;position:relative;top:0;left:0; 
			z-index:5;border:5px solid #990099;">
	[급보]<br>강정호 만루 홈런!<br>오늘만 5타점 기록!
	</div>
	<div style= "background-color:pink;width:200;height:100;
            padding:10;display:block;position:absolute;top:150;left:150; 
			z-index:4;">
	[급보]<br>추신수 3점 홈런!<br>오늘만 4타점 기록!
	</div>
ㄴ
</body>
</html>