<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>onload로 이미지 크기 알아 내기</title>
    <script>
      function changeImage() {
        var sel = document.getElementById("sel");
        var img = document.getElementById("myImg");
        img.onload = function () {
          //이미지 크기 출력
          var mySpan = document.getElementById("mySpan");
          mySpan.innerHTML = img.width + "x" + img.height;
        };
        var index = sel.selectedIndex; //선택된 옵션 인덱스
        img.src = sel.options[index].value; //<option>의 value 속성
      }
    </script>
  </head>

  <body onload="changeImage()">
    <h3>onlad로 이미지 크기 출력</h3>
    <hr />
    <form>
      <select id="sel" onchange="changeImage()">
        <option value="img/apple.png">사과</option>
        <option value="img/banana.png">바나나</option>
        <option value="img/mango.png">망고</option>
      </select>
      <span id="mySpan">이미지 크기</span>
    </form>
    <p>
      <img id="myImg" src="img/apple.png" alt="." />
    </p>
  </body>
</html>
