<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>RegExp 객체 생성</title>

    <script>
      var regExp = new RegExp(/abc/);
      document.write(
        "zxpabchhhh 문자열에 abc 문자열이 있는가?" +
          regExp.test("zxpabchhhabc") +
          "<hr>"
      );
      //공백이 문자열에 존재하는가

      var regExp = new RegExp(/[]/); //공백이 문자열에 존재하는가
      document.write(
        "abc d 문자열에 공백이 있는가?" + regExp.test("abc d") + "<hr>"
      );

      var regExp = new RegExp(/^abc/); // 공백이 문자열에 존재하는가
      document.write("abc로 시작하는가??" + regExp.test("abc d") + "<hr>");

      var regExp = new RegExp(/abc$/);
      document.write("abc로 끝나는가?" + regExp.test("abc d") + "<hr>");

      //처음이 a-z , (두번째가 a-z혹은 0-9혹은 _가 와라.)<---이걸 5~14개 반복해줘라 .=> 총 길이 : 6~15
      var regExp = new RegExp(/^[a-z][a-z0-9_]{5,14}$/);
      document.write("처음이 ");
    </script>
  </head>
</html>
