<!DOCTYPE html>
<html>
  <title>selector</title>
  <head>
    <style>
      h3,
      li {
        /* 태그이름 셀렉터 */
        color: brown;
      }

      div > div > strong {
        /* 자식 셀렉터 */
        background-color: yellow;
      }
      ul strong {
        /* 자손셀렉터 */
        color: dodgerblue;
      }
      .warning {
        /* class 셀렉터 */
        color: red;
      }
      body.main {
        /* class 셀렉터 */
        background-color: aliceblue;
      }
      #list {
        /* id 셀렉터 */
        background-color: mistyrose;
      }
      #list span {
        /* 자손 셀렉터 */
        color: forestgreen;
      }
      h3::first-letter {
        /* 가상 클래스 셀렉터 */
        color: red;
      }
      li:hover {
        /* 가상 클래스 셀렉터 */
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body class="main">
    <h3>Web Programming</h3>
    <hr />
    <div>
      <div>2학기 <strong>학습내용</strong>입니다.</div>
      <ul id="list">
        <li><span>HTML5</span></li>
        <li><strong>CSS</strong></li>
        <li>JAVASCRIPT</li>
      </ul>
      <div class="warning">60점 이하는 F</div>
    </div>
  </body>
</html>
