<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>String 객체 실습3</title>
  </head>
  <body>
    <h3>String 객체 실습3</h3>
    <hr />
    <script>
      var userNum = prompt("당신의 핸드폰 번호는??", "");
      var arrUrl = ["010", "011", "018", "019"];

      var check1 = userNum.indexOf("-") === 3;
      var check2 = false;

      for (var i = 0; i < arrUrl.length; i++) {
        if (userNum.indexOf(arrUrl[i]) === 0) {
          check2 = true;
          break;
        }
      }

      if (check1 && check2) {
        document.write(userNum);
      } else {
        alert("전화번호 형식이 잘못됬습니다.");
      }
    </script>
  </body>
</html>
