<!DOCTYPE html>
<html>
  <head>
    <title>콤보박스 만들기</title></head>
    <body>
        <h>먹고 싶은 음식은?</h3>
            <hr>

        <form>
        <select name="china">
            <option value="1">짜장면</option>
            <option value="2"selected>짬뽕</option>
            <option value="3"selected>탕수육</option>
        </select>
        <hr>
        <h>좋아하는 스포츠는?</h3>
            <hr>
        <select name="sports">
            <option value="1">축구</option>
            <option value="2"selected>야구</option>
            <option value="3"selected>배구</option>
        </select>
        </form>
      </body>
      </html>
