<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>자바스크립트 전역함수</title>
  </head>
  <body>
    <h3>eval(), parseInt()</h3>
    <script>
      function evalParseIntIsNaN() {
        var res = eval("2*3+4*6"); //res는 30
        document.write('eval("2*3+4*6")는 ' + res + "<br>");
        var m = parseInt("32");
        document.write('parseInt("32")는 ' + m + "<br>");
        var n = parseInt("0x32");
        document.write('parseInt("0x32")는 ' + n + "<br><br>");

        //hello는 정수로 변환할 수 없으므로 paseInt("hello")는 숫자가 아닙니다.

        n = parseInt("hello");
        if (isNaN(n))
          // true
          document.write("hello는 숫자가 아닙니다.");
      }
      evalParseIntIsNaN();
    </script>
  </body>
</html>
