<!DOCTYPE html>
<html>
  <head>
    <title>onclick</title>
    <script>
      window.oncontextmenu = function () {
        return false;
      }; //window의 디폴트 행동 막기}
      function calculate(e) {
        //alert(e.button);
        if (e.button == 2) {
          var ext = document.getElementById("exp");
          var result = document.getElementById("reulst");
          result.value = eval(exp.value);
        }
      }
    </script>
  </head>
  <body>
    <h3>onclick,계산기 만들기</h3>
    <hr />
    계산하고자 하는 수식을 입력하고 계산버튼을 눌러봐요.
    <br /><br />
    <form>
      식 <input type="text" id="exp" value="" /><br />
      값 <input type="text" id="result" />
      <input type="button" value="계산" onclick="calculate()" />
    </form>
  </body>
</html>
