<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>순서없는 리스트</title>
	</head>
	<body>
	<center>
	<table border=1>
	
	<caption> 성적표</caption>
	<th>이름</th>
	<th>국어</th>
	<th>영어</th>
	<th>수학</th>
	</tr>
	<tr align="center">
	<td>무대리</td>
	<td>70</td>
	<td>70</td>
	<td>90</td>
	</tr>
	<tr align="center">
	<td>뽀리</td>
	<td>98</td>
	<td>100</td>
	<td>80</td>
	</tr>
	<tr align="center">
	<td>코난</td>
	<td>95</td>
	<td>100</td>
	<td>70</td>
	</tr>
	</table>
	</body>
</html>

