<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>성적표 만들기(색칠하기)</title>
	</head>
	<body>
	<center>
	<table border=1>
	
	<caption>시간표</caption>
	<th bgcolor=#000000></th>
	<th>월</th>
	<th>화</th>
	<th>수</th>
	<th>목</th>
	<th>금</th>
	</tr>
	<tr>
	<td>1</td>
	<td rowspan=2>무역학<br>개론</td>
	<td rowspan=6>수<br>없<br>없<br>는<br><br>날</td>
	<td>교양영어</td>
	<td bgcolor=#000000></td>
	<td rowspan=2 bgcolor=#000000></td>
	</tr>
	<tr align="center">
	<td>2</td>
	<td bgcolor=#000000></td>
	<td rowspan=2>전산학<br>개론</td>
	</tr>
	<tr align="center">
	<td>3</td>
	<td rowspan=2 bgcolor=#000000></td>
	<td rowspan=3>무역특강</td>
	<td rowspan=3>생활법률</td>
	</tr>
	<tr align="center">
	<td>4</td>
	<td rowspan=3>무역법</td>
	</tr>
	<tr align="center">
	<td>5</td>
	<td rowspan=2>정치학<br>개론</td>
	</tr>
	<tr align="center">
	<td>6</td>
	<td bgcolor=#000000></td>
	<td bgcolor=#000000></td>
	</tr>
	</table>
	</body>
</html>

