<!DOCTYPE html>
<html>
  <head>
    <title>선택형 태그에 labe태그 용용하기</title></head>
    <body>
        <h>먹고 싶은 것 하나만 선택?</h3>
    
        
            <hr>

        <form>
            <label>
        <input type="radio"name="china" value="1">
        짜장면<img src="img/jajang.png"></label> <br>
        <label>
            <input type="radio"name="china" value="2"checked>
            짬뽕<img src="img/jjambbong.png"></label> <br>
            <label>
                <input type="radio"name="china" value="3">
                탕수육<img src="img/tangsuyuk.png"></label> <br>
        
        </form>
      </body>
      </html>