<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>링크 만들기</title>
	</head>
	<body>
	<h3>링크만들기</h3>
	<hr>
	포털 사이트
	<ul>
	<li><a href="http://www.naver.com" target="_top">w3c(브라우저 윈도우,_top)</a></li>
	<li><a href="http://www.daum.net">다음</a></li>
	</ul>
	신문 사이트
	<ul>
	<li><a href="http://www.etnews.com">
	<img src="media/iconetnews.png"alt="전자신문">
	</a>
	</li>
	<li><a href="http://www.chosun.com">
	<img src="media/iconchosun.png"alt="전자신문">
	</a>
	</li>
	</ul>
	<hr>
	<ul>
	<li>
	<a href="C:\Users\moble\Desktop\HTML\성적표 테이블(칸 칠하기).html">예제 2-17로 이동</a>
	</li>
	</ul>
	
	</body>
</html>

