<!DOCTYPE html>
<html>
  <head>
    <title>폼 요소 실습</title></head>
    <body>

            <table border=1>
            <caption>1.프리랜서 기본정보</caption>
            <tr>
            <td align="center">이름</td>
            <td><input type="text"size="35"value=""></td>
            <td align="center">성별</td>
            <td><form>
                <input type="radio"name="남" value="1">남 
                <input type="radio"name="여" value="2">여</td>
                
            </tr>
            <tr>
                <td align="center">핸드폰</td>
                <td><input type="text"size="35"value=""><input type="checkbox"name="전화번호" value="1">전화번호 틀림 </td>
                <td align="center">이메일</td>
                <td><input type="text"size="35"value=""></td>

                </tr>
                
                <td align="center">출생년도</td>
                <td><select name="출생년도">
                    <option value="1"></option>
                    <option value="1">1999</option>
                    <option value="2">2000</option>
                    <option value="3">2001</option></td> 
                    <td align="center">최종학력</td>
                    <form>
                        <td>
                        <input type="radio"name="고졸" value="1">고졸 
                        <input type="radio"name="전문대졸" value="2">전문대졸
                        <input type="radio"name="일반대졸" value="3">일반대졸</td>

               
            </tr>
            <td align="center">졸업년도</td>
                <td><form>
                    <select name="졸업년도">
                        <option value="1"></option>
                        <option value="1">2021</option>
                        <option value="2">2022</option>
                        <option value="3">2023</option>
                    </select>년
                    <select name="졸업년도">
                        <option value="1"></option>
                        <option value="1">2021</option>
                        <option value="2">2022</option>
                        <option value="3">2023</option>
                    </select>월                
                
                </td>
                    
                    
                    <td>월급통장번호</td>
                    <td>
                        <select name="통장번호"> 
                            <option value="1">--은행선택--</option>
                            <option value="1">1999</option>
                            <option value="2">2000</option>
                            <option value="3">2001</option> 
                            </select>
                            &nbsp&nbsp
                            <input type="text"size="35"value="">(-없이 입력)
                        
                        </td>
                    </table>
                    <br><br>


                    <body>
                    <table border=1>
                    <caption>2.프리랜서 기본정보</caption>
                    <td>추정 개발년차</td>
                    <td>0년 0개월 (0년차)</td>
                    <tr>
                        <td>이력서 상 개발년차  
                        </td>
                        <td><form>
                            <select name="졸업년도">
                                <option value="1"></option>
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                            </select>년
                            <select name="졸업년도">
                                <option value="1"></option>
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                            </select>개월   
                            (<select name="졸업년도">
                                <option value="1"></option>
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                            </select>년
                            <select name="졸업년도">
                                <option value="1"></option>
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                            </select>월   
                            <select name="졸업년도">
                                <option value="1"></option>
                                <option value="1">2021</option>
                                <option value="2">2022</option>
                                <option value="3">2023</option>
                                
                            </select>일  &nbsp&nbsp&nbsp날짜기준) 
                             
                        
                                       
                        
                        </td>
                        
                        </tr>
                        </body>
                        

                    </table>
                    <br><br>


                    <body>
                    <table border=1>
                    <caption>2.프리랜서 기본정보</caption>
                    <td><form>
                        <input type="checkbox"name="남" value="1">실력부족 
                        <input type="checkbox"name="여" value="2">파견지부적응
                        <input type="checkbox"name="여" value="3">근태불성실
                        <input type="checkbox"name="여" value="4">무단이탈
                        <input type="checkbox"name="여" value="5">전화통화원치않음
                        <input type="checkbox"name="여" value="6">기타</td>
                    </table>
                    <br><br>


                    <body>
                    <table border=1>
                    <caption>3.프리랜서 파견 정보(전화하면서 입력바람)</caption>
                    <td>상담시각</td>
                    <td><form>
                        <select name="졸업년도">
                            <option value="1"></option>
                            <option value="1">2021</option>
                            <option value="2">2022</option>
                            <option value="3">2023</option>
                        </select>년&nbsp&nbsp&nbsp
                        <select name="졸업년도">
                            <option value="1"></option>
                            <option value="1">2021</option>
                            <option value="2">2022</option>
                            <option value="3">2023</option>
                        </select>월&nbsp&nbsp&nbsp
                        <select name="졸업년도">
                            <option value="1"></option>
                            <option value="1">2021</option>
                            <option value="2">2022</option>
                            <option value="3">2023</option>
                        </select>일&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        <select name="졸업년도">
                            <option value="1"></option>
                            <option value="1">2021</option>
                            <option value="2">2022</option>
                            <option value="3">2023</option>
                        </select>시   
                        <select name="졸업년도">
                            <option value="1"></option>
                            <option value="1">2021</option>
                            <option value="2">2022</option>
                            <option value="3">2023</option>
                        </select>분 [지금][비움] 
                         
                    
                                   
                    
                    </td>
                    <tr>
                            <td>현재직업</td>
                            <td><form>
                                <input type="radio"name="1" value="1">프리랜서개발자 
                                <input type="radio"name="2" value="2">정규직개발자
                                <input type="radio"name="3" value="3">기타직업</td>
                            </tr>
                            <tr>
                                <td>소유스킬</td>
                                <td><form>
                                    <input type="checkbox"name="1" value="1">JAVA/JSP
                                    <input type="checkbox"name="2" value="2">Oracle
                                    <input type="checkbox"name="3" value="3">Spring
                                    <input type="checkbox"name="3" value="4">.net
                                    <input type="checkbox"name="3" value="5">JSP
                                    <input type="checkbox"name="3" value="6">PHP
                                    <input type="checkbox"name="3" value="7">ASP
                                    <input type="checkbox"name="3" value="8">ABAP
                                    <input type="checkbox"name="3" value="9">Delphi
                                    <input type="checkbox"name="3" value="10">PB
                                    <input type="checkbox"name="3" value="11">VC++
                                    <input type="checkbox"name="3" value="12">웹디
                                    <input type="checkbox"name="3" value="13">기타
                                </tr>
                                <tr>
                                    <td>파견역할</td>
                                    <td><form>
                                    <input type="checkbox"name="11" value="11">개발
                                    <input type="checkbox"name="22" value="22">운영
                                    <input type="checkbox"name="33" value="33">분석설계
                                    <input type="checkbox"name="34" value="44">PL
                                    <input type="checkbox"name="35" value="55">PM
                                    <input type="checkbox"name="36" value="66">웹디
                                    <input type="checkbox"name="37" value="77">publisher
                                    <input type="checkbox"name="38" value="88">기타
                                    </tr>
                                    <tr>
                                        <td>파견가능일</td>
                                        <td><form>
                                        <select name="졸업년도">
                                            <option value="1"></option>
                                            <option value="1">2021</option>
                                            <option value="2">2022</option>
                                            <option value="3">2023</option>
                                        </select>년&nbsp&nbsp&nbsp
                                        <select name="졸업년도">
                                            <option value="1"></option>
                                            <option value="1">2021</option>
                                            <option value="2">2022</option>
                                            <option value="3">2023</option>
                                        </select>월&nbsp&nbsp&nbsp
                                        <select name="졸업년도">
                                            <option value="1"></option>
                                            <option value="1">2021</option>
                                            <option value="2">2022</option>
                                            <option value="3">2023</option>
                                        </select>일   |
                                        <input type="checkbox"name="3" value="17">확정
                                     
                                        </tr>
                                        <tr>
                                            <td>개발단가</td>
                                            <td><form>
                                                <select name="졸업년도">
                                                    <option value="1"></option>
                                                    <option value="1">2021</option>
                                                    <option value="2">2022</option>
                                                    <option value="3">2023</option>
                                                </select>만원 ~&nbsp&nbsp&nbsp
                                                <select name="졸업년도">
                                                    <option value="1"></option>
                                                    <option value="1">2021</option>
                                                    <option value="2">2022</option>
                                                    <option value="3">2023</option>
                                                </select>만원&nbsp&nbsp&nbsp
                                                <input type="checkbox"name="3" value="07">단가고정
                                                <input type="checkbox"name="3" value="57">협상후결정
                                            </tr>
                                            <tr>
                                                <td>운영 단가</td>
                                                <td><form>
                                                    <select name="졸업년도">
                                                        <option value="1"></option>
                                                        <option value="1">2021</option>
                                                        <option value="2">2022</option>
                                                        <option value="3">2023</option>
                                                    </select>만원 ~&nbsp&nbsp&nbsp
                                                    <select name="졸업년도">
                                                        <option value="1"></option>
                                                        <option value="1">2021</option>
                                                        <option value="2">2022</option>
                                                        <option value="3">2023</option>
                                                    </select>만원&nbsp&nbsp&nbsp
                                                    <input type="checkbox"name="3" value="07">단가고정
                                                    <input type="checkbox"name="3" value="57">협상후결정
                                                </tr>
                                                <tr>
                                                    <td>기사자격증</td>
                                                    <td><form>
                                                    <input type="radio"name="312" value="47">정보처리기사
                                                    <input type="radio"name="32" value="567">정보처리산업기사
                                                    </tr>
                                                    <tr>
                                                        <td>노트북 소유</td>
                                                        <td><form>
                                                            <input type="radio"name="312" value="417">노트북대여희망
                                                        </tr>
                                                        <tr>
                                                            <td>근무가능지역</td>
                                                            <td><form>
                                                                <input type="checkbox"name="312" value="417">서울
                                                                <input type="checkbox"name="3222" value="4137">인천
                                                                <input type="checkbox"name="3142" value="4147">경기
                                                                <input type="checkbox"name="5312" value="4617">강원
                                                                <input type="checkbox"name="3712" value="4617">충북
                                                                <input type="checkbox"name="3312" value="4217">충남
                                                                <input type="checkbox"name="3312" value="4147">전북
                                                                <input type="checkbox"name="3212" value="4137">전남
                                                                <input type="checkbox"name="3212" value="4417">경북
                                                                <input type="checkbox"name="3612" value="4317">경남
                                                                <input type="checkbox"name="3122" value="4417">제주
                                                                <input type="checkbox"name="3612" value="3417">국외
                                                            
                                                            </tr>
                                                            <tr>
                                                                <td>선호분야</td>
                                                                <td><form>
                                                                    <input type="checkbox"name="312" value="417">교육
                                                                    <input type="checkbox"name="312" value="417">대부
                                                                    <input type="checkbox"name="312" value="417">대학
                                                                    <input type="checkbox"name="312" value="417">보험
                                                                    <input type="checkbox"name="312" value="417">쇼핑
                                                                    <input type="checkbox"name="312" value="417">언론
                                                                    <input type="checkbox"name="312" value="417">유통
                                                                    <input type="checkbox"name="312" value="417">은행
                                                                    <input type="checkbox"name="312" value="417">의료
                                                                    <input type="checkbox"name="312" value="417">전자/전기
                                                                    <input type="checkbox"name="312" value="417">정부기관
                                                                    <input type="checkbox"name="312" value="417">증권
                                                                    <input type="checkbox"name="312" value="417">카드
                                                                    <input type="checkbox"name="312" value="417">통신
                                                                    <input type="checkbox"name="312" value="417">기타
                                                                   
                                                                </tr>
                                                                <tr>
                                                                    <td>거주지</td>
                                                                    <td>
                                                                        <select name="통장번호">
                                                                            <option value="1"></option>
                                                                            <option value="1">1999</option>
                                                                            <option value="2">2000</option>
                                                                            <option value="3">2001</option>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>기타요구</td>
                                                                        <td>
                                                                        <input type="text"size="25"value="">
                                                                    </td>
                                                                        </tr>
                                                                        <br><br>


                                                                        <body>
                                                                        <table border=1>
                                                                        <caption>3.프리랜서 파견 정보(전화하면서 입력바람)</caption>
                                                                        <td>전화상담시 주의사항</td>
                                                                        <td>
                                                                        <input type="text"size="100"value=""><br>
                                                                     
                                                                    </td>
                                                                    </table>
                                                                    <input type="button" value="저장">
                                                                    </body>
                                                        
                                                                    
            
      </html>
      