<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>배열 실습</title>
  </head>
  <body>
    <h3>배열 실습</h3>
    <hr />
    <script>
      var arr = new Array(); //빈 배열 생성

      arr.push(90);
      arr.push(80);
      arr.push(70);
      arr.push(65);
      arr.push(40);
      arr.push(40);

      var sum = 0;

      for (i = 0; i < arr.length; i++) sum += arr[i];

      document.write("점수의 총 합은" + sum + "<br>");

      arr.sort();
      document.write("제일 낮은 점수는 : " + arr[0] + "<br>");
      document.write("제일 높은 점수는 : " + arr[arr.length - 1] + "<br>");
    </script>
  </body>
</html>
