<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>객체 생성 및 활용</title>
  </head>
  <body>
    <h3>[]로 배열 만들기</h3>
    <hr />
    <script>
      var plots = [20, 5, 8, 15, 20]; //원소 5개의 배열 생성
      document.write("var plots = [20,5,8,15,20]<br>");

      for (i = 0; i < 5; i++) {
        //5대신 lots.length로 해도됨
        var size = plots[i];
        while (size > 0) {
          document.write("*");
          size--;
        }

        document.write(plots[i] + "<br>");
      }
    </script>
  </body>
</html>
